# ComboFFA

./: README.md  features.txt  pom.xml  variables.txt
src/main/java/me/antonio/combo/: Combo.java
src/main/java/me/antonio/combo/clan/: ChatType.java  Clan.java  ClanRole.java
src/main/java/me/antonio/combo/clan/listener/: ClanChatListener.java  ClanPvPListener.java
src/main/java/me/antonio/combo/command/: SpawnCommand.java
src/main/java/me/antonio/combo/command/media/: DiscordCommand.java  StoreCommand.java  TeamSpeakCommand.java  TwitterCommand.java  WebsiteCommand.java
src/main/java/me/antonio/combo/file/: ClansFile.java  LicenseFile.java  MessagesFile.java  ProfilesFile.java  SawnFile.java  ScoreboardFile.java  TablistFile.java  TogglesFile.java
src/main/java/me/antonio/combo/listener/: PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/me/antonio/combo/player/: PlayerState.java  Profile.java
src/main/java/me/antonio/combo/scoreboard/: ScoreboardProvider.java
src/main/kotlin/mx/fxmxgragfx/api/: CC.kt
src/main/kotlin/mx/fxmxgragfx/api/command/: PCommand.kt
src/main/kotlin/mx/fxmxgragfx/api/handler/: Handler.kt
src/main/kotlin/mx/fxmxgragfx/api/scoreboard/: CBoard.kt  CBoardEntry.kt  CBoardListener.kt  CScoreBoard.kt  ScoreboardProvider.kt
src/main/kotlin/mx/fxmxgragfx/api/scoreboard/thread/: ScoreboardThread.kt
src/main/kotlin/mx/fxmxgragfx/api/tablist/shared/: TabAdapter.kt  TabHandler.kt  TabRunnable.kt
src/main/kotlin/mx/fxmxgragfx/api/tablist/shared/client/: ClientVersionImpl.kt
src/main/kotlin/mx/fxmxgragfx/api/tablist/shared/entry/: TabEntry.kt  TabProvider.kt  Tablist.kt
src/main/kotlin/mx/fxmxgragfx/api/tablist/shared/listener/: TablistListener.kt
src/main/kotlin/mx/fxmxgragfx/api/tablist/shared/skin/: SkinType.kt
src/main/kotlin/mx/fxmxgragfx/api/tablist/v1_7/: TablistAdapter.kt
src/main/kotlin/mx/fxmxgragfx/api/tablist/v1_8/: TablistAdapter.kt
src/main/kotlin/mx/fxmxgragfx/providers/: TablistProvider.kt
src/main/resources/: license.yml  messages.yml  plugin.yml  scoreboard.yml  spawn.yml  toggles.yml
